<html>

<head>
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>


<div class="ui clearfix">
    <div class="map_frame">
        <div class="map"></div>
    </div>
    <div class="inspector">
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="lib/scroller/Raf.js"></script>
<script src="lib/scroller/Animate.js"></script>
<script src="lib/scroller/Scroller.js"></script>
<script src="lib/scroller/EasyScroller.js"></script>
<script src="gen_js/main.js"></script>
<script>
$(function () {
    game_start();
});
</script>
</body>
</html>